<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/canwin-team-os/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CanWin Team OS</title>
    <script type="module" crossorigin src="/canwin-team-os/assets/index-XeYCNNmm.js"></script>
    <link rel="modulepreload" crossorigin href="/canwin-team-os/assets/jsx-runtime-CGjWOTU1.js">
    <link rel="modulepreload" crossorigin href="/canwin-team-os/assets/auditLogs-C0n_UFyW.js">
    <link rel="stylesheet" crossorigin href="/canwin-team-os/assets/index-CzcsBRry.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
